// SLR
digraph {
	0 [label="s' -> . s
s -> . A b d H
" shape=square]
	1 [label="s' -> s .
" shape=square]
	2 [label="s -> A . b d H
b -> . C c
" shape=square]
	3 [label="s -> A b . d H
d -> . e f
e -> . G
e -> .
" shape=square]
	4 [label="b -> C . c
c -> . B c
c -> .
" shape=square]
	5 [label="s -> A b d . H
" shape=square]
	6 [label="d -> e . f
f -> . F
f -> .
" shape=square]
	7 [label="e -> G .
" shape=square]
	8 [label="b -> C c .
" shape=square]
	9 [label="c -> B . c
c -> . B c
c -> .
" shape=square]
	10 [label="s -> A b d H .
" shape=square]
	11 [label="d -> e f .
" shape=square]
	12 [label="f -> F .
" shape=square]
	13 [label="c -> B c .
" shape=square]
	0 -> 1 [label=s]
	0 -> 2 [label=A]
	2 -> 3 [label=b]
	2 -> 4 [label=C]
	3 -> 5 [label=d]
	3 -> 6 [label=e]
	3 -> 7 [label=G]
	4 -> 8 [label=c]
	4 -> 9 [label=B]
	5 -> 10 [label=H]
	6 -> 11 [label=f]
	6 -> 12 [label=F]
	9 -> 13 [label=c]
	9 -> 9 [label=B]
	rankdir=LR
}
